JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 30
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 50
MONGO_DB_CONNECTION_STRING = mongodb+srv://devsprout:devSebasTestSproutMongo@cluster0-v6jvy.mongodb.net/proj1?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000, https://hellosebastest.run.goorm.io:3000
CLOUDINARY_CLOUD_NAME=ura-app
CLOUDINARY_KEY=274556969557953
CLOUDINARY_SECRET=q6GTDrfTJTPlm104pglNDmR6-LQ